Graph has 30919 nodes
Graph has 1416411 edges
Max diameter: 7
Max radius: 4
Graph density: 0.00148167331319
Average input degree: 45.8103754973
Minimal input degree: 0
Maximal input degree: 5554
25.0-percentile for input degree: 0.0
50.0-percentile for input degree: 2.0
75.0-percentile for input degree: 13.0
90.0-percentile for input degree: 91.0
95.0-percentile for input degree: 221.1
99.0-percentile for input degree: 810.0
Input degree median: 2.0
Input degree standard deviation: 186.598815626
2017-12-01 20:42:39,769 INFO Betweenness centrality calculations
Average output degree: 45.8103754973
Minimal output degree: 0
Maximal output degree: 4165
25.0-percentile for output degree: 1.0
50.0-percentile for output degree: 2.0
75.0-percentile for output degree: 15.0
90.0-percentile for output degree: 97.0
95.0-percentile for output degree: 234.0
99.0-percentile for output degree: 810.0
Output degree median: 2.0
Output degree standard deviation: 164.155081809
Average betweenness centrality: 4.09768895049e-05
2017-12-02 02:01:35,430 INFO Page rank calculations
Minimal betweenness centrality: 0.0
Maximal betweenness centrality: 0.0206100656921
25.0-percentile for betweenness centrality: 0.0
50.0-percentile for betweenness centrality: 0.0
75.0-percentile for betweenness centrality: 1.46555097868e-07
90.0-percentile for betweenness centrality: 2.98527282835e-05
95.0-percentile for betweenness centrality: 0.000101311961867
99.0-percentile for betweenness centrality: 0.000823613269431
Betweenness centrality median: 4.09768895049e-05
Betweenness centrality standard deviation: 0.000404353410981
Average Page Rank: 3.23425725282e-05
Minimal Page Rank: 5.40121449196e-06
Maximal Page Rank: 0.0245309934958
25.0-percentile for Page Rank: 5.40121449196e-06
50.0-percentile for Page Rank: 5.60973938147e-06
75.0-percentile for Page Rank: 9.97789974574e-06
90.0-percentile for Page Rank: 3.49751955159e-05
95.0-percentile for Page Rank: 7.697118115e-05
99.0-percentile for Page Rank: 0.000455731332395
Page Rank median 5.60973938147e-06
Page Rank standard deviation 0.000284321811688
2017-12-02 02:01:59,477 INFO Weight calculations
Average weight: 6.08931800163
Minimal weight: 1
Maximal weight: 52119
25.0-percentile for weight: 1.0
50.0-percentile for weight: 1.0
75.0-percentile for weight: 3.0
90.0-percentile for weight: 8.0
95.0-percentile for weight: 15.0
99.0-percentile for weight: 61.0
Weight median: 1.0
Weight standard deviation: 113.933779591
